FIREBASE_API_KEY="AIzaSyCd57Llj23w5PQw5GE5NTXN2ECyULenCek"
FIREBASE_AUTH_DOMAIN= "fyp-bahria.firebaseapp.com"
FIREBASE_DB_URL="https://fyp-bahria.firebaseio.com"
FIREBASE_PROJECT_ID= "fyp-bahria"
FIREBASE_STORAGE_BUCKET= "fyp-bahria.appspot.com"
FIREBASE_MSG_SENDER_ID="G-RGD15JNFLH"
FIREBASE_APP_ID="1:367132040812:web:cf86b258cdb7d12377c249"